<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes cumpleañero de la Esposa - Diciembre 2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            background-color: #ffe4e1;
            background-image: radial-gradient(circle, #ffb6c1 1px, transparent 1px), 
                              radial-gradient(circle, #ffb6c1 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            font-family: 'Georgia', serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            max-width: 400px;
            margin: 20px auto;
        }
        .day {
            background: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .day.locked {
            background: #ccc;
            cursor: not-allowed;
        }
        .day:hover:not(.locked) {
            background: #45a049;
        }
        .day.red-day {
            background: #FF6347; /* Rojo tomate */
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 300px;
        }
        .modal img {
            max-width: 100%;
            border-radius: 10px;
        }
        .modal2 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal2-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 300px;
        }
        .modal2 img {
            max-width: 100%;
            border-radius: 10px;
        }
        .modal3 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal3-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 300px;
        }
        .modal3 img {
            max-width: 100%;
            border-radius: 10px;
        }
        .close {
            background: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .test img {
            max-width: 70%;
            height: auto;
            border-radius: 10px;
        }
        .counter {
            font-size: 24px;
            color: #4CAF50;
            margin-top: 20px;
        }
        .torch-container {
            width: 280px; /* Ajustamos el ancho */
            height: 80px; /* Reducimos la altura */
            border: 10px solid #222;
            border-radius: 20px;
            position: relative;
            background-color: #e6e6e6;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
        }
        .flame {
            width: 0%; /* Empieza con el 0% de la llama visible */
            height: 100%;
            background-color: #ff6600;
            transition: width 0.5s ease-in-out;
        }
        .click-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .click-button:hover {
            background-color: #45a049;
        }
        .status {
            margin-top: 20px;
            font-size: 18px;
        }
        .modal4 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal4-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 300px;
        }
        .modal4 img {
            max-width: 100%;
            border-radius: 10px;
        }
        .modal5 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal5-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 300px;
        }
        .modal5 img {
            max-width: 100%;
            border-radius: 10px;
        }
    


    </style>
</head>
<body>
    <audio autoplay loop hidden>
        <source src="musica/musica.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <h1>❤️❤️Mes cumpleañero de mi Esposa - Diciembre 2024 ❤️❤️</h1>
    <div class="calendar">
        <!-- Generar días dinámicamente con JavaScript -->
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <p>Día 1 ❤️</p>
            <img src="dia1.jpeg" alt="Mensaje especial">
            <p>Damas y caballeros es un honor para mi inaugurar el mes cumpleañero de mi amorcitooo, ESOOOOO BAILEMOS TODOS🎉🎉 </p>
            <div class="torch-container">
                <div class="flame" id="flame"></div>
            </div>
            <button class="click-button" id="clickButton">¡Cargar  antorcha!</button>
            <div class="status" id="status">Clics restantes: 10</div>
            <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>

            <script>
                const flame = document.getElementById('flame');
                const clickButton = document.getElementById('clickButton');
                const status = document.getElementById('status');
                
                let clickCount = 0;
                const totalClicks = 10; // El número total de clics para llegar al objetivo (antorcha encendida)
        
                // Función para manejar el clic
                clickButton.addEventListener('click', () => {
                    clickCount++;
                    const flameWidth = (clickCount / totalClicks) * 100; // Calcula el ancho de la llama en función de los clics
                    flame.style.width = flameWidth + '%';
        
                    // Actualizar el estado del número de clics restantes
                    status.textContent = `Clics restantes: ${totalClicks - clickCount}`;
        
                    // Si la antorcha está completamente cargada
                    if (clickCount === totalClicks) {
                        flame.style.backgroundColor = '#ff3300'; // Cambiar el color de la llama al rojo (antorcha encendida)
                        status.textContent = '¡Esooo antorcha encendida!';
                        clickButton.disabled = true; // Desactivar el botón después de alcanzar el objetivo
    
                        // Cambiar la imagen por un GIF
                        const imageElement = document.querySelector('img');
                        imageElement.src = 'musica/niña.gif'; // Reemplaza con la ruta de tu GIF
                        imageElement.alt = 'Celebración'; // Cambia el texto alternativo si es necesario
    
    launchConfetti();
}

                });
                function launchConfetti() {
                    
                    confetti({
                        particleCount: 100, // Cantidad de confetis
                        angle: 90, // Ángulo de dispersión
                        spread: 45, // Ángulo de expansión
                        origin: { x: 0.5, y: 0.5 }, // El confeti saldrá del centro
                        colors: ['#ff0000', '#ff6600', '#ffff00'], // Colores del confeti
                        shapes: ['square', 'circle'], // Formas del confeti
                        
            });
        }    

            </script>

            <button class="close" onclick="closeModal()">Cerrar</button>
        </div>
    </div>
    <div id="modal2" class="modal2">
        <div class="modal2-content">
            <p>Día 2 ❤️</p>
            <img id="specialImage" src="musica/niñaloca.gif" alt="Mensaje especial">
            <p>Mi vida ya faltan 9 días para tu cumpleaños ❤️, estamos todos emocionados wuuu ❤️ y para eso dejamos una preguntaaaaa: </p>
            <div class="container">
                <h2>¿Cuál es el día del aniversario de los esposos locos?</h2>
                <br="input-container">
                    <input type="text" id="answerInput" placeholder="Escribe el día">
                    <br></br>
                    <button onclick="checkAnswer()">Comprobar respuesta</button>
                </div>
                <br>
                <div class="message" id="message"></div>
                <button class="close" onclick="closeModal2()">Cerrar</button>
            </div>
    
            <script>
                // Función para comprobar la respuesta
                function checkAnswer() {
                    const answerInput = document.getElementById('answerInput');
                    const message = document.getElementById('message');
                    const specialImage = document.getElementById('specialImage');
                    
                    // Comprobar si la respuesta es correcta
                    if (answerInput.value === '23') {
                        message.textContent = '¡Muy bien amorcito ❤️! Nuestro aniversario es el 23 ❤️.';
                        message.classList.remove('error');
                        message.classList.add('success');
                        
                        // Cambiar la imagen
                        specialImage.src = 'esposaloca.png'; // Reemplaza con la ruta de la imagen correcta
                        specialImage.alt = 'Respuesta correcta';
                    } else {
                        message.textContent = 'No pues amor, mejor dime que no me amas :c .';
                        message.classList.remove('success');
                        message.classList.add('error');
                    }
                    
                    // Limpiar el campo de texto después de comprobar la respuesta
                    answerInput.value = '';
                }
            </script>
        </div>
    </div>
    
    <div id="modal3" class="modal3">
        <div class="modal3-content">
            <p id="initialText">Día 3 ❤️</p>
            <img id="image3" src="3.jpg" alt="Mensaje especial">
            <p id="textMessage">Ulaa, soi io, Poooolaaaaa </p> <!-- Texto que cambiará -->
            <class="container">
                <h2>Oh no, el esposo está sin cerebro, ayúdalo a recuperarlo con solo 3 emojis!!</h2>
                <div class="input-container">
                    <input type="text" id="answerInput1" placeholder="Ayúdalo a recuperar">
                    <br>
                    <br>
                    <button onclick="checkAnswer1()">Comprobar respuesta</button>
                </div>
                <br>
                <div class="message" id="message1"></div>
                <button class="close" onclick="closeModal3()">Cerrar</button>
            </div>
        </div>
        <script>
            // Función para comprobar la respuesta
            function checkAnswer1() {
                const answerInput1 = document.getElementById('answerInput1');
                const message1 = document.getElementById('message1');
                const image3 = document.getElementById('image3'); // Referencia a la imagen
                const textMessage = document.getElementById('textMessage'); // Referencia al texto
                const xd = ['Ulaaaa soi iooooo ', 'Amor aiudaame, estoy sin cerebrooo', 'LLEVENMEEEEE!', 'AUSILIOOOOOOOOOOOOOOOO'];
                const randomIndex = Math.floor(Math.random() * xd.length);
    
                // Comprobar si la respuesta es correcta
                if (answerInput1.value === '😚😚😚') {
                    message1.textContent = '¡Amor gracias, ya me iba a ir a tu casa ❤️!';
                    message1.classList.remove('error');
                    message1.classList.add('success');
                    
                    // Cambiar la imagen
                    image3.src = 'gato.png'; // Reemplazar con la nueva imagen
    
                    // Cambiar el texto
                    textMessage.textContent = '¡Gracias amor, ya estoy mejor! ❤️'; // Nuevo texto
                } else {
                    message1.textContent = xd[randomIndex];
                    message1.classList.remove('success');
                    message1.classList.add('error');
                }
    
                // Limpiar el campo de texto después de comprobar la respuesta
                answerInput1.value = '';
            }
        </script>
    </div>
    <div id="modal4" class="modal4">
        <div class="modal4-content">
            <p>Día 4 ❤️</p>
            <!-- Reemplazamos la imagen por un video -->
            <video id="videoMessage" width="100%" controls>
                <source src="musica/test1.mp4" type="video/mp4"> <!-- Cambia el nombre del archivo según tu video -->
                Tu navegador no soporta el elemento de video.
            </video>
            <p>Cada vez falta menos wuuu ❤️, recordarte lo mucho que te amo mi vida ❤️, nunca lo dudes ❤️  </p>
            <div class="container">
                <button class="close" onclick="closeModal4()">Cerrar</button>
            </div>
        </div>
    </div>

    <div id="modal5" class="modal5">
        <div class="modal5-content" style="position: relative; overflow: hidden; height: 720px;">
            <p id="initialText5">Día 5 ❤️</p>
            <img id="image5" src="musica/ia.jpeg" alt="Mensaje especial" style="width: 100%; max-height: 300px; object-fit: cover;">
            <p>Hola, soy Francisco, una IA programada. Parece que Alonso hoy se olvidó de programar algo para este día, pero no te preocupes, hagamos algo mientras viene. </p>
            <!-- Botón móvil centrado -->
            <button id="moveButton" 
                style="
                    position: absolute; 
                    background-color: blue; 
                    color: white; 
                    border: none; 
                    border-radius: 5px; 
                    padding: 10px 20px;
                    cursor: pointer;
                    left: 50%; 
                    top: 50%; 
                    transform: translate(-50%, -50%);
                ">
                Sí
            </button>
            <br>
            <!-- Mensajes -->
            <p id="tiredMessage" style="text-align: center; display: none; font-weight: bold; color: red;"> IA :Ok, ya me cansé, ya puedes darle click </p>
            <p id="clickMessage" style="text-align: center; display: none; font-weight: bold; color: green;">Aquí estoy mi vida ❤️, ya faltan 6 días ❤️</p>
    
            <!-- Botón para cerrar -->
            <div class="container">
                <button class="close" onclick="closeModal5()">Cerrar</button>
            </div>
        </div>
    </div>
    
    <script>
        const moveButton = document.getElementById('moveButton');
        const modalContent = document.querySelector('.modal5-content');
        const tiredMessage = document.getElementById('tiredMessage');
        const clickMessage = document.getElementById('clickMessage');
        const image5 = document.getElementById('image5');
        let isTired = false; // Controla si el botón debe detenerse
    
        // Función para mover el botón a una posición aleatoria
        function moveButtonRandom() {
            if (isTired) return; // Si ya se "cansó", no mover más
    
            const modalWidth = modalContent.offsetWidth;
            const modalHeight = modalContent.offsetHeight;
    
            const buttonWidth = moveButton.offsetWidth;
            const buttonHeight = moveButton.offsetHeight;
    
            // Generar posiciones aleatorias dentro de los límites del modal
            const randomX = Math.random() * (modalWidth - buttonWidth);
            const randomY = Math.random() * (modalHeight - buttonHeight);
    
            // Asignar las nuevas posiciones
            moveButton.style.left = `${randomX}px`;
            moveButton.style.top = `${randomY}px`;
            moveButton.style.transform = ''; // Desactivar el centrado al moverse
        }
    
        // Hacer que el botón se mueva al pasar el mouse
        moveButton.addEventListener('mouseover', moveButtonRandom);
    
        // Después de 20 segundos, detener el movimiento y mostrar el mensaje
        setTimeout(() => {
            isTired = true; // Detener el movimiento
            tiredMessage.style.display = 'block'; // Mostrar el mensaje
            moveButton.style.cursor = 'pointer'; // Cambiar el cursor para que sea clickeable
        }, 20000); // Tiempo en milisegundos (20 segundos)
    
        // Mostrar el mensaje "Aquí estoy", ocultar el botón, y cambiar la imagen al hacer clic en "Sí"
        moveButton.addEventListener('click', () => {
            if (isTired) {
                clickMessage.style.display = 'block'; // Mostrar el mensaje "Aquí estoy"
                moveButton.style.display = 'none'; // Ocultar el botón
                image5.src = 'musica/fulvo.jpeg'; // Cambiar la imagen (ajusta la ruta y nombre de archivo)
            }
        });
    </script>

    <script>
        const today = new Date();
        const currentDay = today.getDate();
        const currentMonth = today.getMonth() + 1;

        // Crear días del calendario
        const calendar = document.querySelector('.calendar');
        for (let day = 1; day <= 31; day++) {
            const dayDiv = document.createElement('div');
            dayDiv.classList.add('day');
            if (day > currentDay || currentMonth !== 12) {
                dayDiv.classList.add('locked');
            }
            if (day === 11) {
                dayDiv.classList.add('red-day');  // Resaltar el día 11 en rojo
            }
            dayDiv.textContent = day;
            dayDiv.onclick = () => showPhrase(day);
            calendar.appendChild(dayDiv);
        }

        // Frases para los días no llegados
        const futurePhrases = [
            "No seas impaciente, amor, ya falta  poquito! 😅",
            "Todos queremos que sea 11 yaaaaaa😘",
            "¡Que no te gane la impaciencia! Aún tenemos que esperar. ❤️",
            "No te aloques mi vida , ya falta poco. 💕",
            "Si llegas a leer este mensaje, dejame decirte que te amo mucho mi vida, por favor espera jaja 💖",
            "Ausilioooo me desesperooooo, mi esposa no quiere esperaaaar jajja 💓",
            "Que si, que sii, que el esposo es loco, y solo programa jajaja"
        ];

        // Función para mostrar una frase aleatoria si el día no ha llegado
        function showPhrase(day) {
            if (day > currentDay || currentMonth !== 12) {
                // Escoger una frase aleatoria
                const randomIndex = Math.floor(Math.random() * futurePhrases.length);
                alert(futurePhrases[randomIndex]);
                return;
            }
            if (day === 1) {
                openModal();
                return;
            }

            if(day == 2 ){
                openModal2();
                return;
            }
            if(day == 3 ){
                openModal3();
                return;
            }
            if(day == 4 ){
                openModal4();
                return;
            }
            if(day == 5 ){
                openModal5();
                return;
            }

            const phrases = [
                "¡Que tengas un excelente día!",
                "Cada día trae nuevas oportunidades.",
                "La vida es un regalo, disfrútala.",
                "No hay límites para lo que puedes lograr.",
                "Haz de este día uno memorable.",
                "Eres capaz de cosas increíbles.",
                "La felicidad está en las pequeñas cosas.",
                "Cree en ti mismo siempre.",
                "Hoy es un buen día para empezar de nuevo.",
                "Nunca subestimes tu potencial.",
                "Aprovecha cada momento.",
                "El esfuerzo de hoy será el éxito de mañana.",
                "Sonríe, la vida es hermosa.",
                "La gratitud abre las puertas a la abundancia.",
                "Cada amanecer trae una nueva esperanza.",
                "Valora cada instante.",
                "La paciencia es clave para grandes logros.",
                "Haz lo que amas y ama lo que haces.",
                "La alegría es contagiosa, compártela.",
                "Siempre hay razones para estar agradecido.",
                "El presente es un regalo, disfrútalo.",
                "Con esfuerzo y dedicación, todo es posible.",
                "Tu actitud define tu altitud.",
                "Vive con propósito y pasión.",
                "El optimismo siempre encuentra el camino.",
                "La bondad nunca pasa de moda.",
                "Confía en el proceso, confía en ti.",
                "El cambio empieza contigo.",
                "Haz hoy lo que agradecerás mañana.",
                "La magia está en creer en ti mismo.",
                "Termina el año con gratitud y esperanza."
            ];
            alert(phrases[day - 1]);
        }

        function openModal() {
            document.getElementById("modal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }

        function openModal2 (){
            document.getElementById("modal2").style.display = "flex";
        }
        function closeModal2() {
            document.getElementById("modal2").style.display = "none";
        }
        function openModal3 (){
            document.getElementById("modal3").style.display = "flex";
        }
        function closeModal3() {
            document.getElementById("modal3").style.display = "none";
        }
        function openModal4 (){
            document.getElementById("modal4").style.display = "flex";
        }
        function closeModal4() {
            document.getElementById("modal4").style.display = "none";
        }
        function openModal5 (){
            document.getElementById("modal5").style.display = "flex";
        }
        function closeModal5() {
            document.getElementById("modal5").style.display = "none";
        }


    </script>

    <div class="counter" id="counter"></div>
    <br>
    <script>
        // Contador de días restantes hasta el 1 de diciembre
        function updateCounter() {
            const today1 = new Date(); // Fecha actual dinámica
            const currentDay1 = today1.getDate(); // Día actual
            const currentMonth = today1.getMonth(); // Mes actual (0-11)
            const currentYear = today1.getFullYear(); // Año actual
    
            const targetDate = new Date(currentYear, 11, 1); // 1 de diciembre
    
            // Si ya es diciembre o está pasado
            if (currentMonth === 11 && currentDay1 >= 1) {
                document.getElementById("counter").textContent = "Ya es el mes cumpleañero de la esposa ❤️❤️ ";
            } else {
                const diffTime = targetDate - today1; // Diferencia en milisegundos
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)); // Convertir a días
                document.getElementById("counter").textContent = `Faltan ${diffDays} días para diciembre.`;
            }
        }
    
        // Actualizar el contador
        updateCounter();
    </script>
    
    

    <div id="test" class="test">
        <div class="test">
            <img src="esposaloca.png" alt="">
        </div>
    </div>
</body>
</html>
